<?php 
    include("rec_analyses.php");
    include("rec_analyses_generation.php");
?>

<div class="threeb">
    <div class="rec-wrapper">
    <div class="rec-icon-container">
        <div class="icon-analyzes icon-rec"></div>
    </div>

    <div class="rec-container analyzes">
    <div class="rec-text-container">
        <div class="rec-text">Рекомендуем сдать следующие комплексы анализов и обследований</div>
    </div>
        <div class="analyzes-list-container">
			<ul class="rec-list">
                <li class="analyzes-list-title">Анализы</li>
                <?php
                generate_list_item("Общий анализ крови","Эритроциты (RBC, red blood cells), Гемоглобин (Нв, HGB, hemoglobin), Гематокрит(Ht,Hematocrit), MCV (Mean Cell volume), MCH (Mean Cell Hemoglobin), MCHC (Мean Cell Hemoglobin Concentration), Отн. ширина распределения эритроцитов по объёму (RDW, Red cell Distribution Width), Тромбоциты (PLT, Platelets), Лейкоциты (WBC, White Blood Cell) – клетки иммунитета, их соотношение и зрелость определяется в лейкоцитарной формуле.");
                generate_list_item("Биохимический анализ крови","Общий белок, Мочевина, Креатинин, Билирубин общий, Аланинаминотрансфераза (АЛТ), Аспартатаминотрансфераза (АСТ), Щелочная фосфатаза, Альфа-амилаза, Гамма-глутамилтрансфераза (ГГТ), Железо, Мочевая кислота, Холестерин общий, Триглицериды, Кальций общий, Глюкоза");
                generate_list_item("Общий анализ мочи","Общий анализ мочи включает оценку физико-химических свойств мочи и микроскопию осадка. Общий анализ мочи больным с заболеваниями почек назначают в динамике для оценки состояния и контроля терапии");
                if($an_gastro) {
                    generate_list_item("Гастрокомплекс","Пепсиноген I, Пепсиноген II, Пепсиноген I/Пепсиноген II (соотношение), Гастрин, АТ к Helicobacter pylori, IgG");
                }
                if($an_diabetes) {
                    generate_list_item("Диагностика диабета, биохимический","Глюкоза, Гликированный гемоглобин А1с, Инсулин, С-пептид, Антитела к инсулину (IAA), Антитела к бета-клеткам поджелудочной железы (ICA)");
                }
                if($an_cardio) {
                    generate_list_item("Кардиологический","Протромбин (время, по Квику, МНО), Фибриноген, Na/K/Cl, Креатинкиназа-МВ, ЛДГ, Тропонин I, Холестерин общий, Холестерин-ЛПНП, Гомоцистеин, С-реактивный белок ультрачуствительный, Тиреотропный гормон (ТТГ) ультрачувств.");
                }
                if($an_onco_m){
                    generate_list_item("Онкологический для мужчин, биохимический","АФП, РЭА, Антиген CA 19-9, Простатоспецифический антиген (ПСА) общий, Антиген СА 72-4, Общий бета-ХГЧ");
                }
                if($an_onco_f){
                    generate_list_item("Онкологический для женщин, биохимический","АФП, РЭА, Антиген CA 19-9, Антиген СА 125, Антиген CA 15-3, Антиген СА 72-4, Антиген плоскоклеточной карциномы (SCCA)");
                }
                if($an_vessels){
                    generate_list_item("Диагностика сосудистых заболеваний головного мозга","Исследование предназначено для дифференциальной диагностики сосудистых заболеваний, в том чиле головного мозга. Состав: Клинический анализ крови с лейкоцитарной формулой (5DIFF), Протрoмбин % (по Квику), Фибриноген, Антитромбин III, Холестерин общий, Холестерин-ЛПНП, Холестерин-ЛПОНП, Коэффициент атерогенности, Церулоплазмин, АТ к фосфолипидам (СКРИНИНГ)");
                }
                if($an_hormones_m){
                    generate_list_item("Гормональный профиль (комплекс) для мужчин","Оценка гормонального статуса мужчины, выявление гормонально обусловленных нарушений репродуктивной функции. Включает: Тиреотропный гормон (ТТГ), Фолликулостимулирующий гормон (ФСГ), Лютеинизирующий гормон (ЛГ), Пролактин, Тестостерон свободный.");
                }
                if($an_hormones_f){
                    generate_list_item("Гормональный профиль (комплекс) для женщин","Полный спектр гормональных исследований длявыяснения причины нарушений менструального цикла идиагностики бесплодия. Включает: ТТГ, ЛГ, ФСГ, Эстрадиол, Пролактин, Дегидроэпиандростерон сульфат(ДГЭА-сульфат), Кортизол, Тестостерон свободный, Андростендион, Гидроксипрогестерон (17-OH-прогестерон)");
                }
                if($an_vitamins){
                    generate_list_item("Комплексный анализ крови на витамины","витамины (A, D, E, K, C, B1, B5, B6, В9, B12)");
                }
                ?>
            </ul>
            <ul class="rec-list">
                <li class="analyzes-list-title">Обследования</li>
                <?php
                    generate_list_item("Измерение давления");
                    generate_list_item("ЭКГ");
                    generate_list_item("УЗИ брюшной полости");
                    generate_list_item("УЗИ мочевого органа и мочеточников");
                    if($ch_uzi_liver) {
                        generate_list_item("УЗИ печени и желчного органа");
                    }
                    if($ch_uzi_mammary) {
                        generate_list_item("УЗИ молочных желез");
                    }
                    if($ch_uzi_vessels) {
                        generate_list_item("УЗИ сосудов нижних конечностей (вены + артерии)");
                    }
                    if($ch_uzi_heart) {
                        generate_list_item("УЗИ сердца");
                    }
                    if($ch_xray_lungs) {
                        generate_list_item("Рентген легких");
                    }
                ?>
            </ul>
            </div>
        <a class="rec-button" href="services.php#home-checkup" target="_blank">Перейти</a>
    
        <div class="rec-text-container">
            <div class="rec-text">В нашем сервисе есть возможность заказать рекомендованные анализы с бесплатным выездом сестры на дом или в офис и с бесплатной их расшифровкой</div>
        </div>
        <div class="plus-life">+ 2 года жизни</div>
        </div>
    </div>
</div>